# WPF-MediaKit

./: .gitignore  README.md  WPF MediaKit.sln
.github/: issue_template.md
EVR Presenter/: EVRPresenter.vcxproj  Helpers.h  scheduler.cpp
Source/: ILog.cs  LogManager.cs  WPF MediaKit.csproj  WPFMediaKitException.cs
Source/DirectShow/Controls/: D3DRenderer.cs  DvdPlayerElement.cs  MediaDetectorElement.cs  MediaElementBase.cs  MediaSeekingElement.cs  MediaUriElement.cs  MultimediaUtil.cs  ValueConverters.cs  VideoCaptureElement.cs
Source/DirectShow/MediaPlayers/: BaseClasses.cs  ClassId.cs  DirectShowUtil.cs  DvdPlayer.cs  FilterFromFile.cs  Filters.cs  MediaDetector.cs  MediaSeekingPlayer.cs  MediaUriPlayer.cs  PropertyPageHelper.cs  VideoCapturePlayer.cs  Vmr9Allocator.cs
Source/DirectX/: Direct3D.cs
Source/Effects/: DeeperColor.cs
Source/MediaFoundation/: COMUtils.cs  EvrPresenter.cs  Interop.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Themes/: Generic.xaml  MediaDetectorGeneric.xaml
Source/Threading/: WorkDispatcher.cs  WorkDispatcherObject.cs
Test Application/: App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Test Application.csproj
Test Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF MediaKit/: WPF MediaKit.sln
WPF MediaKit/WPF MediaKit/: CustomControl1.cs
WPF MediaKit/WPF MediaKit/Themes/: Generic.xaml
nuget/: Package.nuspec  WPFMediaKit.targets
