<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DirectShowLib-2005.dll">
      
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Include="$(MSBuildThisFileDirectory)EVRPresenter32.dll">
     
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Include="$(MSBuildThisFileDirectory)EVRPresenter64.dll">
     
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>