<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DirectShowLib-2005.dll">
      <Link>DirectShowLib-2005.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Include="$(MSBuildThisFileDirectory)EVRPresenter32.dll">
      <Link>EVRPresenter32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
<None Include="$(MSBuildThisFileDirectory)EVRPresenter64.dll">
      <Link>EVRPresenter64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>